<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gallery - Wanderlust Voyages</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .slideshow-container {
        position: relative;
      }

      .slide {
        display: none;
      }

      .slide img {
        object-fit: fill;
        height: 500px;
        width: 100%;
      }

      .active-slide {
        display: block;
      }

      .cursor {
        cursor: pointer;
      }

      .slide img {
        vertical-align: middle;
        width: 100%;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        -webkit-user-select: none;
        user-select: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: none;
      }

      /* Number text (1/3 etc) */
      .slide-number {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
    </style>
    <style>
      /* Style for the form: setting width, auto margin for centering, padding,
background color, border radius for rounded corners, and font size */
      #form {
        width: 300px;
        margin: 20vh auto 0 auto; /* This centers the form vertically and
horizontally */
        padding: 20px;
        background-color: whitesmoke; /* Light gray background for the form */
        border-radius: 4px; /* Rounded corners for the form */
        font-size: 12px;
      }
      /* Style for the form's heading: setting the text color and alignment */
      #form h1 {
        color: #0f2027; /* Dark text color for the heading */
        text-align: center; /* Center-align the heading */
      }
      /* Style for the form's button: padding, top margin, full width, text color,
background color, no border, and rounded corners */
      #form button {
        padding: 10px;
        margin-top: 10px; /* Space above the button */
        width: 100%; /* Make the button expand the full width of the form */
        color: white; /* White text color for the button */
        background-color: rgb(
          41,
          57,
          194
        ); /* Blue background color for the button
*/
        border: none; /* Remove the default border */
        border-radius: 4px; /* Rounded corners for the button */
      }
      /* Container for input fields: using flexbox for layout, column direction */
      .input-control {
        display: flex;
        flex-direction: column; /* Stack the children (label, input, error message)
vertically */
      }
      /* Style for input fields inside the container: border style, rounded corners,
block-level display, font size, padding, full width */
      .input-control input {
        border: 2px solid #f0f0f0; /* Light gray border for the inputs */
        border-radius: 4px; /* Rounded corners for the inputs */
        display: block; /* Display input field as a block */
        font-size: 12px; /* Text size within the input field */
        padding: 10px; /* Space inside the input field */
        width: 100%; /* Input field takes up 100% of the form's width */
      }
      /* Remove focus outline from input fields */
      .input-control input:focus {
        outline: 0; /* Remove outline when input is focused */
      }
      /* Style for input fields with class "success": green border */
      .input-control input.success {
        border-color: #09c372; /* Green border to indicate successful input */
      }
      /* Style for input fields with class "error": red border */
      .input-control input.error {
        border-color: #ff3860; /* Red border to indicate an error in input */
      }
      /* Style for the error message: text color, font size, and height */
      .input-control .error {
        color: #ff3860; /* Red text color for error messages */
        font-size: 9px; /* Smaller font size for error messages */
        height: 13px; /* Explicit height to ensure consistent spacing */
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>
      <header>
        <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="tasks.html">Tasks</a></li>
        </ul>
      </nav>

      <main class="services">
        <h1>Gallery</h1>

        <div class="slideshow-container">
          <a class="prev">prev</a>
          <div class="slides">
            <div class="slide">
              <img src="images/1.jpeg" alt="Spa Image 1" />
              <div class="slide-number"></div>
            </div>
            <div class="slide">
              <img src="images/2.jpeg" alt="Spa Image 1" />
              <div class="slide-number"></div>
            </div>
            <div class="slide">
              <img src="images/3.jpeg" alt="Spa Image 1" />
              <div class="slide-number"></div>
            </div>
            <div class="slide">
              <img src="images/4.jpeg" alt="Spa Image 1" />
              <div class="slide-number"></div>
            </div>
            <div class="slide">
              <img src="images/5.jpeg" alt="Spa Image 1" />
              <div class="slide-number"></div>
            </div>
            <div class="slide">
              <img src="images/6.jpeg" alt="Spa Image 1" />
              <div class="slide-number"></div>
            </div>
            <div class="slide">
              <img src="images/7.jpeg" alt="Spa Image 1" />
              <div class="slide-number"></div>
            </div>
            <div class="slide">
              <img src="images/8.jpeg" alt="Spa Image 1" />
              <div class="slide-number"></div>
            </div>
          </div>
          <a class="next">next</a>
        </div>
        <!-- Call to Action -->
        <section class="cta-container">
          <h2>Ready to Experience Our Services?</h2>
          <p>Join us today and discover the difference we can make for you!</p>
          <a href="contact.html" class="cta-button">Contact Us Now</a>
        </section>
        <form action="" id="form">
          <h1>Some random form</h1>
          <div class="input-control">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
            <div class="error" id="username-error"></div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <div class="error" id="email-error"></div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <div class="error" id="password-error"></div>

            <label for="confirm-password">Confirm Password:</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
            />
            <div class="error" id="confirm-password-error"></div>

            <button type="submit">Submit</button>
          </div>
        </form>
      </main>
      <footer>
        <ul>
          <li><a href="https://www.facebook.com/">Facebook</a></li>
          <li><a href="https://twitter.com/">Twitter</a></li>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ul>
        <p>
          &copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.
        </p>
      </footer>
    </div>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="slideshow.js"></script>
    <script>
      const form = document.querySelector('#form');
      form.addEventListener('submit', (e) => {
        // prevent reload
        e.preventDefault();

        function setErrorFor(inputId, message) {
          document.getElementById(inputId).classList.add('error');
          document.getElementById(`${inputId}-error`).innerHTML = message;
        }

        function setSuccessFor(inputId) {
          document.getElementById(`${inputId}-error`).innerHTML = '';
          const input = document.getElementById(inputId);
          input.classList.remove('error');
          input.classList.add('success');
        }

        const isEmail = (email) => {
          return /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b/.test(
            email
          );
        };

        // Password must be at least 8 characters long, have a number, and a special character, and 1 capital letter
        const isValidPassword = (password) => {
          return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$/.test(
            password
          );
        };

        let valid = true;

        const username = document.querySelector('#username');
        const usernameValue = username.value.trim();
        if (usernameValue === '') {
          setErrorFor('username', 'Username cannot be blank');
          valid = false;
        } else {
          setSuccessFor('username');
        }

        const email = document.querySelector('#email');
        const emailValue = email.value.trim();
        if (emailValue === '') {
          setErrorFor('email', 'Email cannot be blank');
          valid = false;
        } else if (!isEmail(emailValue)) {
          setErrorFor('email', 'Email is not valid');
          valid = false;
        } else {
          setSuccessFor('email');
        }

        const password = document.querySelector('#password');
        const passwordValue = password.value.trim();
        if (passwordValue === '') {
          setErrorFor('password', 'Password cannot be blank');
          valid = false;
        } else if (passwordValue.length < 8) {
          setErrorFor('password', 'Password must be at least 8 characters');
          valid = false;
        } else if (!isValidPassword(passwordValue)) {
          setErrorFor(
            'password',
            'Password must contain a special character, a number, and a capital letter'
          );
          valid = false;
        } else {
          setSuccessFor('password');
        }

        const confirmPassword = document.querySelector('#confirm-password');
        const confirmPasswordValue = confirmPassword.value.trim();

        if (confirmPasswordValue === '') {
          setErrorFor('confirm-password', 'Confirm Password cannot be blank');
          valid = false;
        } else if (confirmPasswordValue !== passwordValue) {
          setErrorFor('confirm-password', 'Passwords do not match');
          valid = false;
        } else {
          setSuccessFor('confirm-password');
        }

        if (valid) {
          alert('form submitted!');
        }
      });
    </script>
  </body>
</html>
